[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=remote
base_path=/media/kot/DATA/projects/remote_work

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=248;Python;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Ftestserver.py;0;4
FILE_NAME_1=410;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Findex.html;0;4
FILE_NAME_2=325;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Fjs%2Fapp.js;0;4
FILE_NAME_3=0;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Fjs%2Fcontrollers.js;0;4
FILE_NAME_4=0;Javascript;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Fjs%2Fdirectives.js;0;4
FILE_NAME_5=551;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Fpartials%2Fvacancies.html;0;4
FILE_NAME_6=0;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2Fapp%2Fpartials%2Fvacancy.html;0;4
FILE_NAME_7=42;Conf;0;EUTF-8;1;1;0;%2Fmedia%2Fkot%2FDATA%2Fprojects%2Fremote_work%2F.bowerrc;0;4

[VTE]
last_dir=/home/kot
